<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Score Keeper</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body class="p-5">
    <h1><strong>My Score Keeper</strong></h1>
    <h3><big>Score: </big><span id="score1">0 </span> to <span id="score2">0</span></h3>
    <div>
      <button type="submit" class="btn btn-primary" id="ctr1">Player1</button>
      <button type="submit" class="btn btn-primary" id="ctr2">Player2</button>
      <button  class="btn btn-danger" id="reset">Reset</button>
    </div>
    <script src="script.js">

    </script>
  </body>
</html>